signatures/cla.json (before)
{
  "signedContributors": [
    {
      "name": "leondz",
      "id": 121934,
      "comment_id": 1599484839,
      "created_at": "2023-06-20T20:58:29Z",
      "repoId": 639097338,
      "pullRequestNo": 163
    },
    {
      "name": "shubhobm",
      "id": 5998450,
      "comment_id": 1601936368,
      "created_at": "2023-06-22T02:36:31Z",
      "repoId": 639097338,
      "pullRequestNo": 170
    },
    {
      "name": "mkonxd",
      "id": 12887914,
      "comment_id": 1643588108,
      "created_at": "2023-07-20T09:28:25Z",
      "repoId": 639097338,
      "pullRequestNo": 235
    },
    {
      "name": "nv052193",
      "id": 149194024,
      "comment_id": 1784948158,
      "created_at": "2023-10-30T10:59:58Z",
      "repoId": 639097338,
      "pullRequestNo": 290
    },
    {
      "name": "erickgalinkin",
      "id": 43585941,
      "comment_id": 1785995928,
      "created_at": "2023-10-30T20:35:32Z",
      "repoId": 639097338,
      "pullRequestNo": 293
    },
    {
      "name": "phypoh",
      "id": 24389444,
      "comment_id": 1786788287,
      "created_at": "2023-10-31T09:03:30Z",
      "repoId": 639097338,
      "pullRequestNo": 294
    },
    {
      "name": "DavidLee528",
      "id": 35065046,
      "comment_id": 1792045167,
      "created_at": "2023-11-03T08:33:02Z",
      "repoId": 639097338,
      "pullRequestNo": 296
    },
    {
      "name": "rgstephens",
      "id": 846052,
      "comment_id": 1944182247,
      "created_at": "2023-02-14T17:29:00Z",
      "repoId": 639097338,
      "pullRequestNo": 453
    },
    {
      "name": "CoderMayhem",
      "id": 56952811,
      "comment_id": 1991072314,
      "created_at": "2024-03-12T08:54:59Z",
      "repoId": 639097338,
      "pullRequestNo": 545
    },
    {
      "name": "jmartin-tech",
      "id": 7873740,
      "comment_id": 2009641231,
      "created_at": "2024-03-20T13:59:16Z",
      "repoId": 639097338,
      "pullRequestNo": 562
    },
    {
      "name": "Tien-Cheng",
      "id": 60145337,
      "comment_id": 2016749540,
      "created_at": "2024-03-24T09:33:26Z",
      "repoId": 639097338,
      "pullRequestNo": 572
    },
    {
      "name": "codebrain001",
      "id": 52014732,
      "comment_id": 2028043366,
      "created_at": "2024-03-30T12:47:04Z",
      "repoId": 639097338,
      "pullRequestNo": 578
    },
    {
      "name": "GustavFredrikson",
      "id": 61826285,
      "comment_id": 2044358582,
      "created_at": "2024-04-09T07:46:00Z",
      "repoId": 639097338,
      "pullRequestNo": 588
    },
    {
      "name": "AhsanAyub",
      "id": 12248689,
      "comment_id": 2062909612,
      "created_at": "2024-04-18T03:05:00Z",
      "repoId": 639097338,
      "pullRequestNo": 608
    },
    {
      "name": "JKL98ISR",
      "id": 26321553,
      "comment_id": 2095953791,
      "created_at": "2024-05-06T12:54:22Z",
      "repoId": 639097338,
      "pullRequestNo": 660
    },
    {
      "name": "GangGreenTemperTatum",
      "id": 104169244,
      "comment_id": 2136044353,
      "created_at": "2024-05-28T20:23:25Z",
      "repoId": 639097338,
      "pullRequestNo": 705
    },
    {
      "name": "eric-therond",
      "id": 11455652,
      "comment_id": 2269025924,
      "created_at": "2024-08-05T13:02:36Z",
      "repoId": 639097338,
      "pullRequestNo": 817
    },
    {
      "name": "arjun-krishna1",
      "id": 45014214,
      "comment_id": 2282905809,
      "created_at": "2024-08-11T22:13:53Z",
      "repoId": 639097338,
      "pullRequestNo": 820
    },
    {
      "name": "soumilinandi",
      "id": 33063377,
      "comment_id": 2287916114,
      "created_at": "2024-08-14T05:59:35Z",
      "repoId": 639097338,
      "pullRequestNo": 827
    },
    {
      "name": "vidushiMaheshwari",
      "id": 92058859,
      "comment_id": 2290406391,
      "created_at": "2024-08-15T02:36:22Z",
      "repoId": 639097338,
      "pullRequestNo": 833
    },
    {
      "name": "mmajewsk",
      "id": 5279578,
      "comment_id": 2298752359,
      "created_at": "2024-08-20T12:35:21Z",
      "repoId": 639097338,
      "pullRequestNo": 843
    },
    {
      "name": "martinebl",
      "id": 31307962,
      "comment_id": 2327362084,
      "created_at": "2024-09-03T20:17:55Z",
      "repoId": 639097338,
      "pullRequestNo": 876
    },
    {
      "name": "mmilenkovic-groq",
      "id": 167300017,
      "comment_id": 2328871278,
      "created_at": "2024-09-04T12:34:49Z",
      "repoId": 639097338,
      "pullRequestNo": 896
    },
    {
      "name": "greshake",
      "id": 2379799,
      "comment_id": 2332127864,
      "created_at": "2024-09-05T16:08:02Z",
      "repoId": 639097338,
      "pullRequestNo": 877
    },
    {
      "name": "au70ma70n",
      "id": 168219140,
      "comment_id": 2332230152,
      "created_at": "2024-09-05T17:02:16Z",
      "repoId": 639097338,
      "pullRequestNo": 878
    },
    {
      "name": "Shine-afk",
      "id": 64374762,
      "comment_id": 2367714191,
      "created_at": "2024-09-23T09:44:13Z",
      "repoId": 639097338,
      "pullRequestNo": 924
    },
    {
      "name": "500BoiledPotatoes",
      "id": 131648696,
      "comment_id": 2407569554,
      "created_at": "2024-10-11T14:45:31Z",
      "repoId": 639097338,
      "pullRequestNo": 948
    },
    {
      "name": "emmanuel-ferdman",
      "id": 35470921,
      "comment_id": 2422243713,
      "created_at": "2024-10-18T11:23:46Z",
      "repoId": 639097338,
      "pullRequestNo": 953
    },
    {
      "name": "SnowMasaya",
      "id": 1648063,
      "comment_id": 2401315414,
      "created_at": "2024-10-09T04:55:52Z",
      "repoId": 639097338,
      "pullRequestNo": 943
    },
    {
      "name": "masayaOgushi",
      "id": 69960846,
      "comment_id": 2401315414,
      "created_at": "2024-10-09T04:55:52Z",
      "repoId": 639097338,
      "pullRequestNo": 943
    },
    {
      "name": "zoenolan",
      "id": 1663274,
      "comment_id": 2481326242,
      "created_at": "2024-11-17T15:56:01Z",
      "repoId": 639097338,
      "pullRequestNo": 1006
    },
    {
      "name": "cycloarcane",
      "id": 154283085,
      "comment_id": 2492050948,
      "created_at": "2024-11-21T19:09:31Z",
      "repoId": 639097338,
      "pullRequestNo": 1019
    },
    {
      "name": "Eaalghamdi",
      "id": 37039039,
      "comment_id": 2495518644,
      "created_at": "2024-11-23T15:45:11Z",
      "repoId": 639097338,
      "pullRequestNo": 1017
    },
    {
      "name": "harshraj172",
      "id": 64323122,
      "comment_id": 2505279246,
      "created_at": "2024-11-28T05:16:25Z",
      "repoId": 639097338,
      "pullRequestNo": 1022
    },
    {
      "name": "rafaelsandroni",
      "id": 6341659,
      "comment_id": 2544211522,
      "created_at": "2024-12-15T23:56:23Z",
      "repoId": 639097338,
      "pullRequestNo": 1045
    },
    {
      "name": "pedramamini",
      "id": 1253573,
      "comment_id": 2560733953,
      "created_at": "2024-12-24T06:45:24Z",
      "repoId": 639097338,
      "pullRequestNo": 1051
    },
    {
      "name": "eltociear",
      "id": 22633385,
      "comment_id": 2566715240,
      "created_at": "2024-12-31T21:19:42Z",
      "repoId": 639097338,
      "pullRequestNo": 1053
    },
    {
      "name": "iamnotcj",
      "id": 69222710,
      "comment_id": 2571421616,
      "created_at": "2025-01-04T21:56:10Z",
      "repoId": 639097338,
      "pullRequestNo": 1058
    },
    {
      "name": "Eric-Hacker",
      "id": 27235562,
      "comment_id": 2574055843,
      "created_at": "2025-01-06T22:44:14Z",
      "repoId": 639097338,
      "pullRequestNo": 1059
    },
    {
      "name": "katherine-luna",
      "id": 195215424,
      "comment_id": 2596890227,
      "created_at": "2025-01-16T21:07:42Z",
      "repoId": 639097338,
      "pullRequestNo": 1083
    },
    {
      "name": "dltemple",
      "id": 13315227,
      "comment_id": 2600911835,
      "created_at": "2025-01-19T15:31:54Z",
      "repoId": 639097338,
      "pullRequestNo": 1085
    },
    {
      "name": "fcanogab",
      "id": 69301309,
      "comment_id": 2674740912,
      "created_at": "2025-02-21T14:45:14Z",
      "repoId": 639097338,
      "pullRequestNo": 1107
    },
    {
      "name": "shane-rosse",
      "id": 134549241,
      "comment_id": 2683358951,
      "created_at": "2025-02-25T21:40:28Z",
      "repoId": 639097338,
      "pullRequestNo": 1115
    },
    {
      "name": "dimensi0n",
      "id": 25726586,
      "comment_id": 2745898064,
      "created_at": "2025-03-22T22:32:56Z",
      "repoId": 639097338,
      "pullRequestNo": 1135
    },
    {
      "name": "JanetVictorious",
      "id": 59339114,
      "comment_id": 2748896508,
      "created_at": "2025-03-24T17:30:18Z",
      "repoId": 639097338,
      "pullRequestNo": 1137
    },
    {
      "name": "mrowebot",
      "id": 155050,
      "comment_id": 2803030138,
      "created_at": "2025-04-14T21:12:56Z",
      "repoId": 639097338,
      "pullRequestNo": 1157
    },
    {
      "name": "marcorosa",
      "id": 10925009,
      "comment_id": 2815531455,
      "created_at": "2025-04-18T14:13:58Z",
      "repoId": 639097338,
      "pullRequestNo": 1171
    },
    {
      "name": "aishwaryap",
      "id": 6442600,
      "comment_id": 2830943713,
      "created_at": "2025-04-25T16:58:18Z",
      "repoId": 639097338,
      "pullRequestNo": 1185
    },
    {
      "name": "IanYHChu",
      "id": 68839971,
      "comment_id": 2841154791,
      "created_at": "2025-04-30T08:05:58Z",
      "repoId": 639097338,
      "pullRequestNo": 1189
    },
    {
      "name": "dchiitmalla",
      "id": 19983789,
      "comment_id": 2913464279,
      "created_at": "2025-05-27T18:00:28Z",
      "repoId": 639097338,
      "pullRequestNo": 1235
    },
    {
      "name": "sinewaveai",
      "id": 157084199,
      "comment_id": 2913468870,
      "created_at": "2025-05-27T18:02:25Z",
      "repoId": 639097338,
      "pullRequestNo": 1235
    },
    {
      "name": "otavionvidia",
      "id": 198823484,
      "comment_id": 2979143846,
      "created_at": "2025-06-17T06:47:28Z",
      "repoId": 639097338,
      "pullRequestNo": 1260
    },
    {
      "name": "mikemckiernan",
      "id": 18604620,
      "comment_id": 2980756067,
      "created_at": "2025-06-17T15:07:48Z",
      "repoId": 639097338,
      "pullRequestNo": 1262
    },
    {
      "name": "sammykao",
      "id": 123334119,
      "comment_id": 3010624582,
      "created_at": "2025-06-26T23:32:08Z",
      "repoId": 639097338,
      "pullRequestNo": 1271
    },
    {
      "name": "dbaker-arch",
      "id": 28928338,
      "comment_id": 3035433810,
      "created_at": "2025-07-04T10:28:44Z",
      "repoId": 639097338,
      "pullRequestNo": 1286
    },
    {
      "name": "anushaknvidia",
      "id": 210713990,
      "comment_id": 3101290773,
      "created_at": "2025-07-22T06:41:35Z",
      "repoId": 639097338,
      "pullRequestNo": 1304
    },
    {
      "name": "06kellyjac",
      "id": 9866621,
      "comment_id": 3137661058,
      "created_at": "2025-07-30T20:05:11Z",
      "repoId": 639097338,
      "pullRequestNo": 1314
    },
    {
      "name": "sinhaabhiraj0",
      "id": 75847168,
      "comment_id": 3146785488,
      "created_at": "2025-08-02T22:12:39Z",
      "repoId": 639097338,
      "pullRequestNo": 1318
    },
    {
      "name": "Abhiraj-GetGarak",
      "id": 224738401,
      "comment_id": 3168505387,
      "created_at": "2025-08-08T16:20:24Z",
      "repoId": 639097338,
      "pullRequestNo": 1306
    },
    {
      "name": "solo-daemon",
      "id": 65587505,
      "comment_id": 3178498475,
      "created_at": "2025-08-12T09:22:04Z",
      "repoId": 639097338,
      "pullRequestNo": 1328
    },
    {
      "name": "lucahennemann",
      "id": 78593516,
      "comment_id": 3207682714,
      "created_at": "2025-08-20T19:04:23Z",
      "repoId": 639097338,
      "pullRequestNo": 1339
    },
    {
      "name": "Nakul-Rajpal",
      "id": 66713174,
      "comment_id": 3215689446,
      "created_at": "2025-08-22T21:19:40Z",
      "repoId": 639097338,
      "pullRequestNo": 1343
    },
    {
      "name": "patriciapampanelli",
      "id": 38949950,
      "comment_id": 3229138007,
      "created_at": "2025-08-27T17:39:37Z",
      "repoId": 639097338,
      "pullRequestNo": 1345
    },
    {
      "name": "cassiasamp",
      "id": 4005687,
      "comment_id": 3246764764,
      "created_at": "2025-09-02T20:55:47Z",
      "repoId": 639097338,
      "pullRequestNo": 1353
    },
    {
      "name": "dhruvmalik007",
      "id": 29146213,
      "comment_id": 3271600921,
      "created_at": "2025-09-09T17:12:56Z",
      "repoId": 639097338,
      "pullRequestNo": 1342
    },
    {
      "name": "JosephDavisC",
      "id": 118593202,
      "comment_id": 3290623990,
      "created_at": "2025-09-15T06:11:03Z",
      "repoId": 639097338,
      "pullRequestNo": 1367
    },
    {
      "name": "SubGlitch1",
      "id": 99681487,
      "comment_id": 3294094932,
      "created_at": "2025-09-15T21:58:15Z",
      "repoId": 639097338,
      "pullRequestNo": 1370
    }
  ]
}

signatures/cla.json (after)
{
  "signedContributors": [
    {
      "name": "leondz",
      "id": 121934,
      "comment_id": 1599484839,
      "created_at": "2023-06-20T20:58:29Z",
      "repoId": 639097338,
      "pullRequestNo": 163
    },
    {
      "name": "shubhobm",
      "id": 5998450,
      "comment_id": 1601936368,
      "created_at": "2023-06-22T02:36:31Z",
      "repoId": 639097338,
      "pullRequestNo": 170
    },
    {
      "name": "mkonxd",
      "id": 12887914,
      "comment_id": 1643588108,
      "created_at": "2023-07-20T09:28:25Z",
      "repoId": 639097338,
      "pullRequestNo": 235
    },
    {
      "name": "nv052193",
      "id": 149194024,
      "comment_id": 1784948158,
      "created_at": "2023-10-30T10:59:58Z",
      "repoId": 639097338,
      "pullRequestNo": 290
    },
    {
      "name": "erickgalinkin",
      "id": 43585941,
      "comment_id": 1785995928,
      "created_at": "2023-10-30T20:35:32Z",
      "repoId": 639097338,
      "pullRequestNo": 293
    },
    {
      "name": "phypoh",
      "id": 24389444,
      "comment_id": 1786788287,
      "created_at": "2023-10-31T09:03:30Z",
      "repoId": 639097338,
      "pullRequestNo": 294
    },
    {
      "name": "DavidLee528",
      "id": 35065046,
      "comment_id": 1792045167,
      "created_at": "2023-11-03T08:33:02Z",
      "repoId": 639097338,
      "pullRequestNo": 296
    },
    {
      "name": "rgstephens",
      "id": 846052,
      "comment_id": 1944182247,
      "created_at": "2023-02-14T17:29:00Z",
      "repoId": 639097338,
      "pullRequestNo": 453
    },
    {
      "name": "CoderMayhem",
      "id": 56952811,
      "comment_id": 1991072314,
      "created_at": "2024-03-12T08:54:59Z",
      "repoId": 639097338,
      "pullRequestNo": 545
    },
    {
      "name": "jmartin-tech",
      "id": 7873740,
      "comment_id": 2009641231,
      "created_at": "2024-03-20T13:59:16Z",
      "repoId": 639097338,
      "pullRequestNo": 562
    },
    {
      "name": "Tien-Cheng",
      "id": 60145337,
      "comment_id": 2016749540,
      "created_at": "2024-03-24T09:33:26Z",
      "repoId": 639097338,
      "pullRequestNo": 572
    },
    {
      "name": "codebrain001",
      "id": 52014732,
      "comment_id": 2028043366,
      "created_at": "2024-03-30T12:47:04Z",
      "repoId": 639097338,
      "pullRequestNo": 578
    },
    {
      "name": "GustavFredrikson",
      "id": 61826285,
      "comment_id": 2044358582,
      "created_at": "2024-04-09T07:46:00Z",
      "repoId": 639097338,
      "pullRequestNo": 588
    },
    {
      "name": "AhsanAyub",
      "id": 12248689,
      "comment_id": 2062909612,
      "created_at": "2024-04-18T03:05:00Z",
      "repoId": 639097338,
      "pullRequestNo": 608
    },
    {
      "name": "JKL98ISR",
      "id": 26321553,
      "comment_id": 2095953791,
      "created_at": "2024-05-06T12:54:22Z",
      "repoId": 639097338,
      "pullRequestNo": 660
    },
    {
      "name": "GangGreenTemperTatum",
      "id": 104169244,
      "comment_id": 2136044353,
      "created_at": "2024-05-28T20:23:25Z",
      "repoId": 639097338,
      "pullRequestNo": 705
    },
    {
      "name": "eric-therond",
      "id": 11455652,
      "comment_id": 2269025924,
      "created_at": "2024-08-05T13:02:36Z",
      "repoId": 639097338,
      "pullRequestNo": 817
    },
    {
      "name": "arjun-krishna1",
      "id": 45014214,
      "comment_id": 2282905809,
      "created_at": "2024-08-11T22:13:53Z",
      "repoId": 639097338,
      "pullRequestNo": 820
    },
    {
      "name": "soumilinandi",
      "id": 33063377,
      "comment_id": 2287916114,
      "created_at": "2024-08-14T05:59:35Z",
      "repoId": 639097338,
      "pullRequestNo": 827
    },
    {
      "name": "vidushiMaheshwari",
      "id": 92058859,
      "comment_id": 2290406391,
      "created_at": "2024-08-15T02:36:22Z",
      "repoId": 639097338,
      "pullRequestNo": 833
    },
    {
      "name": "mmajewsk",
      "id": 5279578,
      "comment_id": 2298752359,
      "created_at": "2024-08-20T12:35:21Z",
      "repoId": 639097338,
      "pullRequestNo": 843
    },
    {
      "name": "martinebl",
      "id": 31307962,
      "comment_id": 2327362084,
      "created_at": "2024-09-03T20:17:55Z",
      "repoId": 639097338,
      "pullRequestNo": 876
    },
    {
      "name": "mmilenkovic-groq",
      "id": 167300017,
      "comment_id": 2328871278,
      "created_at": "2024-09-04T12:34:49Z",
      "repoId": 639097338,
      "pullRequestNo": 896
    },
    {
      "name": "greshake",
      "id": 2379799,
      "comment_id": 2332127864,
      "created_at": "2024-09-05T16:08:02Z",
      "repoId": 639097338,
      "pullRequestNo": 877
    },
    {
      "name": "au70ma70n",
      "id": 168219140,
      "comment_id": 2332230152,
      "created_at": "2024-09-05T17:02:16Z",
      "repoId": 639097338,
      "pullRequestNo": 878
    },
    {
      "name": "Shine-afk",
      "id": 64374762,
      "comment_id": 2367714191,
      "created_at": "2024-09-23T09:44:13Z",
      "repoId": 639097338,
      "pullRequestNo": 924
    },
    {
      "name": "500BoiledPotatoes",
      "id": 131648696,
      "comment_id": 2407569554,
      "created_at": "2024-10-11T14:45:31Z",
      "repoId": 639097338,
      "pullRequestNo": 948
    },
    {
      "name": "emmanuel-ferdman",
      "id": 35470921,
      "comment_id": 2422243713,
      "created_at": "2024-10-18T11:23:46Z",
      "repoId": 639097338,
      "pullRequestNo": 953
    },
    {
      "name": "SnowMasaya",
      "id": 1648063,
      "comment_id": 2401315414,
      "created_at": "2024-10-09T04:55:52Z",
      "repoId": 639097338,
      "pullRequestNo": 943
    },
    {
      "name": "masayaOgushi",
      "id": 69960846,
      "comment_id": 2401315414,
      "created_at": "2024-10-09T04:55:52Z",
      "repoId": 639097338,
      "pullRequestNo": 943
    },
    {
      "name": "zoenolan",
      "id": 1663274,
      "comment_id": 2481326242,
      "created_at": "2024-11-17T15:56:01Z",
      "repoId": 639097338,
      "pullRequestNo": 1006
    },
    {
      "name": "cycloarcane",
      "id": 154283085,
      "comment_id": 2492050948,
      "created_at": "2024-11-21T19:09:31Z",
      "repoId": 639097338,
      "pullRequestNo": 1019
    },
    {
      "name": "Eaalghamdi",
      "id": 37039039,
      "comment_id": 2495518644,
      "created_at": "2024-11-23T15:45:11Z",
      "repoId": 639097338,
      "pullRequestNo": 1017
    },
    {
      "name": "harshraj172",
      "id": 64323122,
      "comment_id": 2505279246,
      "created_at": "2024-11-28T05:16:25Z",
      "repoId": 639097338,
      "pullRequestNo": 1022
    },
    {
      "name": "rafaelsandroni",
      "id": 6341659,
      "comment_id": 2544211522,
      "created_at": "2024-12-15T23:56:23Z",
      "repoId": 639097338,
      "pullRequestNo": 1045
    },
    {
      "name": "pedramamini",
      "id": 1253573,
      "comment_id": 2560733953,
      "created_at": "2024-12-24T06:45:24Z",
      "repoId": 639097338,
      "pullRequestNo": 1051
    },
    {
      "name": "eltociear",
      "id": 22633385,
      "comment_id": 2566715240,
      "created_at": "2024-12-31T21:19:42Z",
      "repoId": 639097338,
      "pullRequestNo": 1053
    },
    {
      "name": "iamnotcj",
      "id": 69222710,
      "comment_id": 2571421616,
      "created_at": "2025-01-04T21:56:10Z",
      "repoId": 639097338,
      "pullRequestNo": 1058
    },
    {
      "name": "Eric-Hacker",
      "id": 27235562,
      "comment_id": 2574055843,
      "created_at": "2025-01-06T22:44:14Z",
      "repoId": 639097338,
      "pullRequestNo": 1059
    },
    {
      "name": "katherine-luna",
      "id": 195215424,
      "comment_id": 2596890227,
      "created_at": "2025-01-16T21:07:42Z",
      "repoId": 639097338,
      "pullRequestNo": 1083
    },
    {
      "name": "dltemple",
      "id": 13315227,
      "comment_id": 2600911835,
      "created_at": "2025-01-19T15:31:54Z",
      "repoId": 639097338,
      "pullRequestNo": 1085
    },
    {
      "name": "fcanogab",
      "id": 69301309,
      "comment_id": 2674740912,
      "created_at": "2025-02-21T14:45:14Z",
      "repoId": 639097338,
      "pullRequestNo": 1107
    },
    {
      "name": "shane-rosse",
      "id": 134549241,
      "comment_id": 2683358951,
      "created_at": "2025-02-25T21:40:28Z",
      "repoId": 639097338,
      "pullRequestNo": 1115
    },
    {
      "name": "dimensi0n",
      "id": 25726586,
      "comment_id": 2745898064,
      "created_at": "2025-03-22T22:32:56Z",
      "repoId": 639097338,
      "pullRequestNo": 1135
    },
    {
      "name": "JanetVictorious",
      "id": 59339114,
      "comment_id": 2748896508,
      "created_at": "2025-03-24T17:30:18Z",
      "repoId": 639097338,
      "pullRequestNo": 1137
    },
    {
      "name": "mrowebot",
      "id": 155050,
      "comment_id": 2803030138,
      "created_at": "2025-04-14T21:12:56Z",
      "repoId": 639097338,
      "pullRequestNo": 1157
    },
    {
      "name": "marcorosa",
      "id": 10925009,
      "comment_id": 2815531455,
      "created_at": "2025-04-18T14:13:58Z",
      "repoId": 639097338,
      "pullRequestNo": 1171
    },
    {
      "name": "aishwaryap",
      "id": 6442600,
      "comment_id": 2830943713,
      "created_at": "2025-04-25T16:58:18Z",
      "repoId": 639097338,
      "pullRequestNo": 1185
    },
    {
      "name": "IanYHChu",
      "id": 68839971,
      "comment_id": 2841154791,
      "created_at": "2025-04-30T08:05:58Z",
      "repoId": 639097338,
      "pullRequestNo": 1189
    },
    {
      "name": "dchiitmalla",
      "id": 19983789,
      "comment_id": 2913464279,
      "created_at": "2025-05-27T18:00:28Z",
      "repoId": 639097338,
      "pullRequestNo": 1235
    },
    {
      "name": "sinewaveai",
      "id": 157084199,
      "comment_id": 2913468870,
      "created_at": "2025-05-27T18:02:25Z",
      "repoId": 639097338,
      "pullRequestNo": 1235
    },
    {
      "name": "otavionvidia",
      "id": 198823484,
      "comment_id": 2979143846,
      "created_at": "2025-06-17T06:47:28Z",
      "repoId": 639097338,
      "pullRequestNo": 1260
    },
    {
      "name": "mikemckiernan",
      "id": 18604620,
      "comment_id": 2980756067,
      "created_at": "2025-06-17T15:07:48Z",
      "repoId": 639097338,
      "pullRequestNo": 1262
    },
    {
      "name": "sammykao",
      "id": 123334119,
      "comment_id": 3010624582,
      "created_at": "2025-06-26T23:32:08Z",
      "repoId": 639097338,
      "pullRequestNo": 1271
    },
    {
      "name": "dbaker-arch",
      "id": 28928338,
      "comment_id": 3035433810,
      "created_at": "2025-07-04T10:28:44Z",
      "repoId": 639097338,
      "pullRequestNo": 1286
    },
    {
      "name": "anushaknvidia",
      "id": 210713990,
      "comment_id": 3101290773,
      "created_at": "2025-07-22T06:41:35Z",
      "repoId": 639097338,
      "pullRequestNo": 1304
    },
    {
      "name": "06kellyjac",
      "id": 9866621,
      "comment_id": 3137661058,
      "created_at": "2025-07-30T20:05:11Z",
      "repoId": 639097338,
      "pullRequestNo": 1314
    },
    {
      "name": "sinhaabhiraj0",
      "id": 75847168,
      "comment_id": 3146785488,
      "created_at": "2025-08-02T22:12:39Z",
      "repoId": 639097338,
      "pullRequestNo": 1318
    },
    {
      "name": "Abhiraj-GetGarak",
      "id": 224738401,
      "comment_id": 3168505387,
      "created_at": "2025-08-08T16:20:24Z",
      "repoId": 639097338,
      "pullRequestNo": 1306
    },
    {
      "name": "solo-daemon",
      "id": 65587505,
      "comment_id": 3178498475,
      "created_at": "2025-08-12T09:22:04Z",
      "repoId": 639097338,
      "pullRequestNo": 1328
    },
    {
      "name": "lucahennemann",
      "id": 78593516,
      "comment_id": 3207682714,
      "created_at": "2025-08-20T19:04:23Z",
      "repoId": 639097338,
      "pullRequestNo": 1339
    },
    {
      "name": "Nakul-Rajpal",
      "id": 66713174,
      "comment_id": 3215689446,
      "created_at": "2025-08-22T21:19:40Z",
      "repoId": 639097338,
      "pullRequestNo": 1343
    },
    {
      "name": "patriciapampanelli",
      "id": 38949950,
      "comment_id": 3229138007,
      "created_at": "2025-08-27T17:39:37Z",
      "repoId": 639097338,
      "pullRequestNo": 1345
    },
    {
      "name": "cassiasamp",
      "id": 4005687,
      "comment_id": 3246764764,
      "created_at": "2025-09-02T20:55:47Z",
      "repoId": 639097338,
      "pullRequestNo": 1353
    },
    {
      "name": "dhruvmalik007",
      "id": 29146213,
      "comment_id": 3271600921,
      "created_at": "2025-09-09T17:12:56Z",
      "repoId": 639097338,
      "pullRequestNo": 1342
    },
    {
      "name": "JosephDavisC",
      "id": 118593202,
      "comment_id": 3290623990,
      "created_at": "2025-09-15T06:11:03Z",
      "repoId": 639097338,
      "pullRequestNo": 1367
    },
    {
      "name": "SubGlitch1",
      "id": 99681487,
      "comment_id": 3294094932,
      "created_at": "2025-09-15T21:58:15Z",
      "repoId": 639097338,
      "pullRequestNo": 1370
    },
    {
      "name": "dyrtyData",
      "id": 128150296,
      "comment_id": 3318340352,
      "created_at": "2025-09-22T11:16:00Z",
      "repoId": 639097338,
      "pullRequestNo": 1377
    },
    {
      "name": "Av7danger",
      "id": 142290675,
      "comment_id": 3345212682,
      "created_at": "2025-09-29T06:29:05Z",
      "repoId": 639097338,
      "pullRequestNo": 1386
    },
    {
      "name": "divya-garak",
      "id": 225474564,
      "comment_id": 3289570551,
      "created_at": "2025-09-14T14:02:53Z",
      "repoId": 639097338,
      "pullRequestNo": 1365
    },
    {
      "name": "cnaples79",
      "id": 28323262,
      "comment_id": 3395156946,
      "created_at": "2025-10-12T18:10:23Z",
      "repoId": 639097338,
      "pullRequestNo": 1407
    },
    {
      "name": "JDSmith-F1",
      "id": 222217619,
      "comment_id": 3400998192,
      "created_at": "2025-10-14T09:46:10Z",
      "repoId": 639097338,
      "pullRequestNo": 1411
    },
    {
      "name": "RobGeada",
      "id": 20345051,
      "comment_id": 3421781351,
      "created_at": "2025-10-20T12:02:46Z",
      "repoId": 639097338,
      "pullRequestNo": 1419
    },
    {
      "name": "2020ashish",
      "id": 81062149,
      "comment_id": 3427794701,
      "created_at": "2025-10-21T16:59:56Z",
      "repoId": 639097338,
      "pullRequestNo": 1422
    },
    {
      "name": "saichandrapandraju",
      "id": 41769919,
      "comment_id": 3429997197,
      "created_at": "2025-10-22T00:17:25Z",
      "repoId": 639097338,
      "pullRequestNo": 1424
    },
    {
      "name": "paulinek13",
      "id": 71526180,
      "comment_id": 3450476679,
      "created_at": "2025-10-27T10:09:25Z",
      "repoId": 639097338,
      "pullRequestNo": 1438
    }
  ]
}

signatures/cla.json (diff)
@@ -535,6 +535,78 @@
       "created_at": "2025-09-15T21:58:15Z",
       "repoId": 639097338,
       "pullRequestNo": 1370
+    },
+    {
+      "name": "dyrtyData",
+      "id": 128150296,
+      "comment_id": 3318340352,
+      "created_at": "2025-09-22T11:16:00Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1377
+    },
+    {
+      "name": "Av7danger",
+      "id": 142290675,
+      "comment_id": 3345212682,
+      "created_at": "2025-09-29T06:29:05Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1386
+    },
+    {
+      "name": "divya-garak",
+      "id": 225474564,
+      "comment_id": 3289570551,
+      "created_at": "2025-09-14T14:02:53Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1365
+    },
+    {
+      "name": "cnaples79",
+      "id": 28323262,
+      "comment_id": 3395156946,
+      "created_at": "2025-10-12T18:10:23Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1407
+    },
+    {
+      "name": "JDSmith-F1",
+      "id": 222217619,
+      "comment_id": 3400998192,
+      "created_at": "2025-10-14T09:46:10Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1411
+    },
+    {
+      "name": "RobGeada",
+      "id": 20345051,
+      "comment_id": 3421781351,
+      "created_at": "2025-10-20T12:02:46Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1419
+    },
+    {
+      "name": "2020ashish",
+      "id": 81062149,
+      "comment_id": 3427794701,
+      "created_at": "2025-10-21T16:59:56Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1422
+    },
+    {
+      "name": "saichandrapandraju",
+      "id": 41769919,
+      "comment_id": 3429997197,
+      "created_at": "2025-10-22T00:17:25Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1424
+    },
+    {
+      "name": "paulinek13",
+      "id": 71526180,
+      "comment_id": 3450476679,
+      "created_at": "2025-10-27T10:09:25Z",
+      "repoId": 639097338,
+      "pullRequestNo": 1438
     }
   ]
 }
